# MessageSockets

./: .gitignore  README.md
src/: .editorconfig  MessageSocket.sln  MessageSocket.sln.DotSettings  MessageSockets.sln
src/Aolyn.Net.MessageSockets/: Aolyn.Net.MessageSockets.csproj
src/Aolyn.Net.MessageSockets.Protobuf/: Aolyn.Net.MessageSockets.Protobuf.csproj  ProtobufHelper.cs  ProtobufSerializer.cs
src/Aolyn.Net.MessageSockets/Net/MessageSockets/Client/: PacketReceivedEventArgs.cs  SocketClient.cs  SocketClientBase.cs
src/Aolyn.Net.MessageSockets/Net/MessageSockets/Common/: ByteMessageSerializer.cs  IMessageSerializer.cs  IMessageTypeManager.cs  ISerializer.cs  MessageAttribute.cs  MessageSerializer.cs  MessageTypeManager.cs  PacketBufferManager.cs  ReceiveRunner.cs
src/Aolyn.Net.MessageSockets/Net/MessageSockets/Server/: ExpressionPeerFactory.cs  IServicePeer.cs  IServicePeerFactory.cs  ServerStatus.cs  ServicePeerBase.cs  SocketServer.cs  TcpServerBase.cs
src/MessageSocket.Client/: IPacketSerializer.cs  PacketReceivedEventArgs.cs  SocketClient.cs  SocketClientBase.cs
src/MessageSocket.Common/: MessageSocket.Common.csproj  ReceiveRunner.cs
src/MessageSocket.Common/Net/: BytePacketFactory.cs  IMessageSerializer.cs  IPacketFactory.cs  IServerPeer.cs  PacketBufferManager.cs  ServerStatus.cs  TcpServerBase.cs
src/MessageSocket.Net/: MessagePeerService.cs  MessageServicePeer.cs  MessageSocket.Net.csproj  MessageSocketClient.cs  ProtobufHelper.cs
src/MessageSocket.Net/Common/: ByteMessageSerializer.cs  IMessage.cs  IMessageSerializer.cs  IPacketTypeManager.cs  ISerializer.cs  MessageAttribute.cs  MessagePacketFactory.cs  MessageSerializer.cs  PacketTypeManager.cs  ProtobufMessageSerializer.cs
src/MessageSocket.Protobuf/: MessageSocket.Protobuf.csproj  ProtobufHelper.cs  ProtobufSerializer.cs
src/MessageSocket.Server/: ExpressionPeerFactory.cs  IPeerFactory.cs  MessageSocket.Server.csproj  ServicePeerBase.cs  SocketServer.cs
src/MessageSocket.Test.Message/: MessagePacket.cs  MessageSocket.Test.Message.csproj  PacketType.cs
src/MessageSocket.TestAppClient/: ClientTest.cs  MessageSocket.TestAppClient.csproj  Program.cs
src/MessageSocket.TestAppServer/: MessageSocket.TestAppServer.csproj  Program.cs  ServerTest.cs
src/MessageSocket.Tests/: MessageSocket.Tests.csproj  ProtoNetTest.cs
