<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aolyn.Net.MessageSockets\Aolyn.Net.MessageSockets.csproj" />
    <ProjectReference Include="..\Aolyn.Net.MessageSockets.Protobuf\Aolyn.Net.MessageSockets.Protobuf.csproj" />
    <ProjectReference Include="..\MessageSocket.Test.Message\MessageSocket.Test.Message.csproj" />
  </ItemGroup>

</Project>
