<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageSocket.Client\MessageSocket.Client.csproj" />
    <ProjectReference Include="..\MessageSocket.Server\MessageSocket.Server.csproj" />
  </ItemGroup>

</Project>
